# Remnant_File_Analyzer

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: Configuration_Items.java  Event.java  FileCommands.java  GameType.java  GetFiles.java  Reader.java  main.java
src/main/resources/: Configure.txt  Events.txt  SubLocations.txt
